# ===== APP =====
APP_PORT={{APP_PORT}}

# ===== DB =====
DB_MODE={{DB_MODE}}          # local|remote
DB_ENGINE={{DB_ENGINE}}      # mysql|postgres|mongo
DB_PORT=
DB_NAME=demo
DB_SSLMODE=disable

# Remote SQL
DB_HOST=
DB_USER=
DB_PASSWORD=

# Remote Mongo
DB_URI=